@import '../../stylesheets/mixins.scss';
.home {
    display: grid;
    position: relative;
    width: 100%;
    height: 100%;
    grid-template-columns: [full-start]minmax(30px, 30px) [center-start] repeat(8, minmax(min-content, 1fr)) [center-end] minmax(30px, 30px)[full-end];
    @include breakpoint(lg) {
        grid-template-columns: [full-start]minmax(30px, 30px) 1fr [center-start] repeat(8, minmax(min-content, 150px)) [center-end] 1fr minmax(30px, 30px)[full-end];
    }
    @include breakpoint(xl) {
        grid-template-columns: [full-start]minmax(30px, 30px) 1fr [center-start] repeat(8, minmax(min-content, 180px)) [center-end] 1fr minmax(30px, 30px)[full-end];
    }
    .billboard {
        // background-image: url('https://res.cloudinary.com/izzyhv/image/upload/q_auto,f_auto/v1/ecommerce/ACND/gym-hero.jpg');
        background-image: url('https://picsum.photos/1600/2000');
        width: 100%;
        height: 100%;
        background-position: right;
        background-size: cover;
        color: #fff;
        display: grid;
        min-height: 80vh;
        position: relative;
        grid-column: 1/-1;
        grid-template-columns: [full-start]minmax(30px, 30px) [center-start] repeat(8, minmax(min-content, 1fr)) [center-end] minmax(30px, 30px)[full-end];
        @include breakpoint(md) {
            height: 90vh;
            min-height: 650px;
            background-position: center;
        }
        @include breakpoint(lg) {
            height: 90vh;
            grid-template-columns: [full-start]minmax(30px, 30px) 1fr [center-start] repeat(8, minmax(min-content, 150px)) [center-end] 1fr minmax(30px, 30px)[full-end];
        }
        @include breakpoint(xl) {
            grid-template-columns: [full-start]minmax(30px, 30px) 1fr [center-start] repeat(8, minmax(min-content, 180px)) [center-end] 1fr minmax(30px, 30px)[full-end];
        }
        &::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-image: linear-gradient(to left, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4));
            z-index: 0;
        }
        .background {
            -webkit-backdrop-filter:saturate(180%) blur(3px);
            backdrop-filter: saturate(180%) blur(3px);
            position: absolute;
            width: 100vw;
            height: 100%;
        }
        .container {
            z-index: 1;
            grid-column: 1/-1;
            margin: auto 0;
            padding: 6rem 0 4rem;
            align-self: center;
            @include breakpoint(md) {
                grid-column: center-start/center-end;
            }
        }

        h1 {
            text-align: left;
            font-size: 3rem;
            font-weight: 700;
            text-transform: uppercase;
            margin: 0;
            @include breakpoint(sm) {
                font-size: 4rem;
            }
            @include breakpoint(md) {
                margin-top: 0;
                font-size: 5rem;
            }
        }
        h2 {
            letter-spacing: 5px;
            margin: 0;
            text-align: left;
            font-size: 2rem;
            font-weight: 400;
            @media only screen and (min-width: 475px) {
                font-size: 2.5rem;
            }
        }
        &_textbox {
            padding-left: 15px;
            padding-right: 15px;
            @include breakpoint(md) {
                padding: 0;
            }
            p {
                text-align: left;
                margin-bottom: 2rem;
                @include breakpoint(sm) {
                    font-size: 1.25rem;
                    max-width: 600px;
                }
            }

        }

    }
    .main-body {
        display: grid;
        grid-column: 1/-1;
        z-index: 1;
        background-color: #fff;

        border-radius: 6px;
        margin: -30px 15px 0;
        box-shadow: 0 16px 24px 2px rgba(0,0,0, .14), 0 6px 30px 5px rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.20);
        @include breakpoint(md) {
            margin: -60px 0 0;
            grid-column: 2/-2;
        }

        h3 {
            font-size: 2.25rem;
            line-height: 1.5em;
            font-weight: 300;
            @include breakpoint(md) {
                font-size: 2.25rem;
                line-height: 1.5em;
            }
        }
    }
    .intro {
        display: inherit;
        @include breakpoint(md) {
            grid-template-columns: 1fr [center-start] repeat(8, minmax(min-content, 150px)) [center-end] 1fr;
        }
        @include breakpoint(lg) {
            grid-template-columns: 1fr [center-start] repeat(8, minmax(min-content, 180px)) [center-end] 1fr;
        }
        .container {
            // grid-column: 2/10;
            grid-column: 1/-1;
            display: inherit;
            max-width: 500px;
            padding-top: 2rem;
            margin: auto;
            @include breakpoint(md) {
                padding-top: 4rem;
                max-width: initial;
                grid-column: 4/8;
            }
            h2 {
                color: rgba( 0,0,0, .50);
                text-align: center;
                font-size: 1.5rem;
                font-weight: 300;
                line-height: 1.5;
                grid-column: 4/8;
                span {
                    color: rgba( 0,0,0, 1);
                    font-weight: 400;

                }
            }
        }
    }

    .latest {
        //finish image background blur
        padding: 0 15px;
        @include breakpoint(md) {
            display: grid;
            padding: 0;
            grid-template-columns: 1fr [center-start] repeat(8, minmax(min-content, 150px)) [center-end] 1fr;
        }
        @include breakpoint(lg) {
            grid-template-columns: 1fr [center-start] repeat(8, minmax(min-content, 180px)) [center-end] 1fr;
        }

        .container {
            @include breakpoint(md) {
                grid-column: 3/9;
                display: inherit;
            }
        }
        &-cont {
            @include breakpoint(sm) {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            @include breakpoint(md) {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        }
        &-item {

            margin: auto auto 4rem;
            @include breakpoint(sm) {
                max-width: 300px;
            }
            @include breakpoint(smd) {
                max-width: 230px;
            }
            @include breakpoint(lg) {
                max-width: 250px;
            }
            h4 {
                text-align: center;
                font-size: 1.25rem;
                font-weight: 400;
            }
            p {
                text-align: center;
                color: #999;
            }
            .item-image {
                &-cont {
                    position: relative;
                    padding: 0;
                    z-index: 1;
                    img {
                        width: 100%;
                        border-radius: 6px;
                        pointer-events: none;
                        box-shadow: 0 5px 15px -8px rgba(0, 0, 0,.24), 0 8px 10px -5px rgba(0, 0, 0, .20);
                    }
                }
                &-shadow {
                    transform: scale(.94);
                    top: 12px;
                    filter: blur(12px);
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-size: cover;
                    z-index: -1;
                    transition: opacity 0.45s;
                }
            }
        }
    }

    .quality {
        padding: 0 15px;
        display: grid;

        margin-top: 4rem;
        margin-bottom: 4rem;
        @include breakpoint(md) {
            padding:0;
            grid-template-columns: 1fr [center-start] repeat(8, minmax(min-content, 150px)) [center-end] 1fr;
        }
        @include breakpoint(lg) {
            grid-template-columns: 1fr [center-start] repeat(8, minmax(min-content, 180px)) [center-end] 1fr;
        }
        .text-box {
            grid-column: 1/-1;
            grid-row: 2;
            @include breakpoint(md) {
                grid-row: 1;
                grid-column: 3/6;
                align-self: center;

            }
            h3 {
                font-size: 2rem;
                margin-bottom: .5rem;
                @include breakpoint(md) {
                    font-size: 2.25rem;
                    line-height: 1.5;
                    margin: 0;
                    margin-bottom: .5rem;

                }

            }
            h6 {
                font-size: .8rem;
                line-height: 1.5em;
                margin: 0;
                margin-bottom: 1rem;
                color: #999;
                font-weight: 600;
                text-transform: uppercase;
                @include breakpoint(md) {
                    font-size: 1rem;
                    line-height: 1.5em;
                    margin: 0;
                    margin-bottom: 1rem;
                }
                }
            p {
                
                max-width: 500px;
                @include breakpoint(md) {
                    padding-right: 6rem;
                }
                }
        }
        .image-box {
            grid-column: 1/-1;
            grid-row: 1;
            display: flex;
            justify-content: center;
            @include breakpoint(md) {
                grid-column: 6/9;
            }
            img {
                width: 75%;
                max-width: 400px;
                justify-self: center;
                @include breakpoint(md) {
                    width: 75%;
                }
            }
        }
        .container {
            @include breakpoint(md) {
                grid-column: 3/9;
                display: inherit;
                grid-template-columns: repeat(8, minmax(min-content, 150px));

            }

        }
    }

    .val-props{
                //finish image background blur
                padding: 0 15px;
                margin-top: 4rem;
                @include breakpoint(md) {
                    display: grid;
                    padding: 0;
                    grid-template-columns: 1fr [center-start] repeat(8, minmax(min-content, 150px)) [center-end] 1fr;
                }
                @include breakpoint(lg) {
                    grid-template-columns: 1fr [center-start] repeat(8, minmax(min-content, 180px)) [center-end] 1fr;
                }
        
                .container {
                    @include breakpoint(md) {
                        grid-column: 3/9;
                        display: inherit;
                    }
                }
                .val-prop-cont {
                    @include breakpoint(sm) {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: space-between;
                    }
                    @include breakpoint(md) {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                    }
                }
                .val-prop {
        
                    margin: auto auto 4rem;
                    @include breakpoint(sm) {
                        max-width: 300px;
                    }
                    @include breakpoint(smd) {
                        max-width: 230px;
                    }
                    @include breakpoint(lg) {
                        max-width: 250px;
                    }
                    h4 {
                        text-align: center;
                        font-size: 1.25rem;
                        font-weight: 400;
                    }
                    p {
                        text-align: center;
                        color: #999;
                    }
                    .val-prop-icon {
                            position: relative;
                            padding: 0;
                            z-index: 1;
                            display: flex;
                            justify-content: center;
                            img {
                                width: 60px;
                                max-width: 100px;
                                height: auto;
                                pointer-events: none;
                                @include breakpoint(smd) {
                                    width: 80px;
                                }
                            }
                            svg{
                                pointer-events: none;
                                width: 60px;
                                max-width: 100px;
                                height: auto;
                                margin-bottom: .5rem;
                                @include breakpoint(smd) {
                                    width: 80px;
                                }
                            }
                    }
                }

    }
  .cta-products{
    padding: 0 15px;
    display: grid;

    margin-top: 4rem;
    margin-bottom: 4rem;
    @include breakpoint(md) {
        padding:0;
        grid-template-columns: 1fr [center-start] repeat(8, minmax(min-content, 150px)) [center-end] 1fr;
    }
    @include breakpoint(lg) {
        grid-template-columns: 1fr [center-start] repeat(8, minmax(min-content, 180px)) [center-end] 1fr;
    }
      .container{
          text-align: center;
          display: flex;
            flex-direction: column;
            align-items: center;
          @include breakpoint(md) {
            grid-column: 4/8;
            
        }
        h3{
            margin: 0;
        }
        p{
            max-width: 400px;
        }
        button{
            max-width: 200px;
            border-radius: 30px;
            color: #fff;
    background-color: #e91e63;
    border-color: #e91e63;
    box-shadow: 0 2px 2px 0 rgba(233, 30, 99, .14), 0 3px 1px -2px rgba(233, 30, 99,.20), 0 1px 5px 0 rgba(233, 30, 99,.12);
    position: relative;
    padding: 12px 30px;
    margin: .3125rem 1px;
    font-size: .75rem;
    font-weight: 400;
    line-height: 1.428571;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0;
    outline: 0;
    border: 0;
    transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1);
    will-change: box-shadow,transform;
    &:hover,&:focus,{
        color: #fff;
    background-color: #ea2c6d;
    border-color: #b8124a;
    box-shadow: 0 14px 26px -12px rgba(233 ,30, 99, .42), 0 4px 23px 0 rgba(0, 0, 0,.12), 0 8px 10px -5px rgba(233, 30, 99, .20);



    }
        }
      }
  }

}
@keyframes rotating {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
};

@keyframes text-expand {
    from {
        letter-spacing: -10px;
        opacity: 0;
    }
    to {
        opacity: 1;
        letter-spacing: 15px;
        animation-fill-mode: forwards;
    }
}
